{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "tsc -b && node ./dist/index.js"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/db": "workspace:*",
    "ws": "^8.21.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/ws": "^8.18.1"
  }
}